# SmartGarage

./: .gitignore  README.md  build.gradle  settings.gradle
RevealLayout/: build.gradle
RevealLayout/src/main/java/me/yugy/github/reveallayout/: RevealLayout.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garage/breco/smartgarage/: CircularTextView.java  CustomDateTimePicker.java  FirebaseMessagingService.java  GarageStatus.java  MutedVideoView.java  Orientation.java  PhoneOS.java  RoundedCornerLayout.java  StatusObject.java  TimeLineAdapter.java  TimeLineModel.java  TimeLineViewHolder.java  Utils.java
app/src/main/java/com/garage/breco/smartgarage/activity/: AppCompatPreferenceActivity.java  InternetCheck.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/garage/breco/smartgarage/fragment/: HistoryFragment.java  HomeFragment.java  NotificationsFragment.java  ScheduleFragment.java  SecurityFragment.java  SettingsFragment.java
app/src/main/res/anim/: no_change.xml  scale_down.xml  scale_up.xml  shake.xml  slide_down.xml
app/src/main/res/drawable/: et_bg.xml  ic_arrow_back_white_24dp.xml  login_bg.xml  login_btn.xml  login_color.xml  rounded_ripple.xml  welcome_bg.xml
app/src/main/res/drawable-hdpi/: btn_bg.xml  btn_bg_clicked.xml
app/src/main/res/drawable-v24/: welcome_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_sign_up.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_timeline.xml  date_picker_dialog_time_button.xml  fragment_notifications.xml  item_timeline.xml  item_timeline_horizontal.xml  item_timeline_horizontal_line_padding.xml  item_timeline_line_padding.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hu-rHU/: strings.xml
