<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/ghost_white"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <me.yugy.github.reveallayout.RevealLayout
        android:id="@+id/reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_overlay">

            <com.vlstr.blurdialog.BlurDialog
                android:id="@+id/code_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                app:blurDialogCornerRadius="0dp"
                app:blurDialogDuration="length_infinite"
                app:blurDialogTitle=""
                app:blurOverlayColor="#A52A2A">

                <ImageButton
                    android:id="@+id/code_panel_back"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="42dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_arrow_back_white_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_male"
                            app:civ_border_color="@color/ghost_white"
                            app:civ_border_width="2dp" />

                        <com.airbnb.lottie.LottieAnimationView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/animation_view"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="false" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="15dp"
                        android:text="@string/user_name"
                        android:textColor="@color/gray"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/to_many_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:text="@string/wrong_pin_code"
                        android:textColor="@color/gray"
                        android:textSize="17sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/attention_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="13sp" />

                    <com.andrognito.pinlockview.IndicatorDots
                        android:id="@+id/indicator_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:paddingBottom="25dp" />

                    <com.andrognito.pinlockview.PinLockView
                        android:id="@+id/pin_lock_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:paddingBottom="25dp"
                        app:keypadTextColor="#1D1A1A" />
                </LinearLayout>
            </com.vlstr.blurdialog.BlurDialog>
        </LinearLayout>
    </me.yugy.github.reveallayout.RevealLayout>
</RelativeLayout>